# metro-utils

./: CHANGELOG.md  MIGRATION_COMPLETE.md  MIGRATION_FIX_NEEDED.md  MIGRATION_STATUS.md  MIGRATION_SUMMARY.txt  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish-snapshot.yml  release.yml
annotations/: build.gradle.kts
annotations/api/: annotations.api
annotations/src/main/kotlin/me/gulya/metro/assisted/: AssistedKey.kt  ContributesAssistedFactory.kt
annotations/src/main/kotlin/uk/kulikov/metro/assisted/: AssistedKey.kt  ContributesAssistedFactory.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: conventions.library.gradle.kts
build-logic/conventions/src/main/kotlin/me/gulya/convention/: conventions.library.gradle.kts
build-logic/conventions/src/main/kotlin/uk/kulikov/convention/: Libs.kt  PublishConventionPlugin.kt
compiler/: build.gradle.kts
compiler/src/main/kotlin/me/gulya/metro/utils/: CreateAssistedFactory.kt  Errors.kt  ParameterKey.kt
compiler/src/main/kotlin/me/gulya/metro/utils/ksp/: ContributesAssistedFactorySymbolProcessor.kt
compiler/src/main/kotlin/me/gulya/metro/utils/ksp/internal/: ErrorLoggingSymbolProcessor.kt
compiler/src/main/kotlin/uk/kulikov/metro/utils/: CreateAssistedFactory.kt  Errors.kt  ParameterKey.kt
compiler/src/main/kotlin/uk/kulikov/metro/utils/ksp/: ContributesAssistedFactorySymbolProcessor.kt
compiler/src/main/kotlin/uk/kulikov/metro/utils/ksp/internal/: ErrorLoggingSymbolProcessor.kt
compiler/src/test/fixtures/ksp-multi-round/: settings.gradle.kts
compiler/src/test/fixtures/ksp-multi-round/app/: build.gradle.kts
compiler/src/test/fixtures/ksp-multi-round/app/src/main/kotlin/me/gulya/metro/sample/: AppComponent.kt
compiler/src/test/kotlin/me/gulya/metro/: KspMultiRoundFunctionalTest.kt
compiler/src/test/kotlin/me/gulya/metro/ksp/: ContributesAssistedFactorySymbolProcessorCompileTest.kt  GenerateClassProcessor.kt
compiler/src/test/kotlin/uk/kulikov/metro/: KspMultiRoundFunctionalTest.kt
compiler/src/test/kotlin/uk/kulikov/metro/ksp/: ContributesAssistedFactorySymbolProcessorCompileTest.kt  GenerateClassProcessor.kt
gradle/: libs.versions.toml
samples/entrypoint/ksp/: build.gradle.kts
samples/entrypoint/ksp/src/main/kotlin/me/gulya/metro/utils/sample/: KspEntrypoint.kt
samples/entrypoint/ksp/src/main/kotlin/uk/kulikov/metro/utils/sample/: KspEntrypoint.kt
(+7 files in other folders)
